ARG POSTGRES_VERSION

FROM postgres:${POSTGRES_VERSION}

ARG POSTGRES_VERSION

RUN apt-get update && \
    apt-mark hold locales && \
    apt-get install -y \
      git \
      build-essential \
      postgresql-server-dev-${POSTGRES_VERSION} \
      postgresql-contrib-${POSTGRES_VERSION}

RUN cd /tmp && \
    git clone --branch v0.8.1 https://github.com/pgvector/pgvector.git && \
    cd pgvector && \
    make clean && \
    make OPTFLAGS="" && \
    make install

RUN rm -rf /tmp/pgvector && \
    apt-get remove -y build-essential postgresql-server-dev-${POSTGRES_VERSION} && \
    apt-get autoremove -y && \
    apt-mark unhold locales && \
    rm -rf /var/lib/apt/lists/*

# Enable pg_stat_statements extension
RUN echo "shared_preload_libraries = 'pg_stat_statements'" >> /usr/share/postgresql/${POSTGRES_VERSION}/postgresql.conf
RUN echo "pg_stat_statements.track = all" >> /usr/share/postgresql/${POSTGRES_VERSION}/postgresql.conf
RUN echo "pg_stat_statements.max = 10000" >> /usr/share/postgresql/${POSTGRES_VERSION}/postgresql.conf
