ARG POSTGRES_VERSION=15
FROM postgres:${POSTGRES_VERSION}

RUN apt-get update && \
    apt-mark hold locales && \
    apt-get install -y git build-essential

# Install the appropriate development package based on PostgreSQL version
RUN if [ "${POSTGRES_VERSION}" = "15" ] || [ "${POSTGRES_VERSION}" = "16" ]; then \
        apt-get install -y postgresql-server-dev-${POSTGRES_VERSION}; \
    elif [ "${POSTGRES_VERSION}" = "17" ]; then \
        # For PostgreSQL 17, the package might have a different name
        apt-get install -y postgresql-server-dev-17 || apt-get install -y libpq-dev; \
    else \
        apt-get install -y libpq-dev; \
    fi

RUN cd /tmp && \
    git clone --branch v0.8.0 https://github.com/pgvector/pgvector.git && \
    cd pgvector && \
    make clean && \
    make OPTFLAGS="" && \
    make install

# Clean up based on what was installed
RUN rm -rf /tmp/pgvector && \
    apt-get remove -y build-essential git && \
    if dpkg -l | grep -q postgresql-server-dev-${POSTGRES_VERSION}; then \
        apt-get remove -y postgresql-server-dev-${POSTGRES_VERSION}; \
    elif dpkg -l | grep -q libpq-dev; then \
        apt-get remove -y libpq-dev; \
    fi && \
    apt-get autoremove -y && \
    apt-mark unhold locales && \
    rm -rf /var/lib/apt/lists/*
