ARG POSTGRES_VERSION

FROM postgres:${POSTGRES_VERSION}

RUN apt-get update && \
    apt-mark hold locales && \
    apt-get install -y git build-essential postgresql-server-dev-${POSTGRES_VERSION}

RUN cd /tmp && \
    git clone --branch v0.8.0 https://github.com/pgvector/pgvector.git && \
    cd pgvector && \
    make clean && \
    make OPTFLAGS="" && \
    make install

RUN rm -rf /tmp/pgvector && \
    apt-get remove -y build-essential postgresql-server-dev-${POSTGRES_VERSION} && \
    apt-get autoremove -y && \
    apt-mark unhold locales && \
    rm -rf /var/lib/apt/lists/*
