FROM postgres:15 AS pgvector-builder

RUN apt-get update && \
    apt-mark hold locales && \
    apt-get install -y git build-essential postgresql-server-dev-15

RUN git clone --branch v0.5.1 https://github.com/pgvector/pgvector.git

WORKDIR /pgvector

RUN make clean && \
    make OPTFLAGS="" && \
    make install

RUN mkdir /usr/share/doc/pgvector && \
		cp LICENSE README.md /usr/share/doc/pgvector && \
		rm -r /pgvector && \
		apt-get remove -y build-essential postgresql-server-dev-$PG_MAJOR && \
		apt-get autoremove -y && \
		apt-mark unhold locales && \
		rm -rf /var/lib/apt/lists/*
