FROM postgres:15

RUN apt-get update && \
    apt-mark hold locales && \
    apt-get install -y git build-essential postgresql-server-dev-15

RUN cd tmp && \
    git clone --branch v0.6.2 https://github.com/pgvector/pgvector.git && \
    cd pgvector && \
    make clean && \
    make OPTFLAGS="" && \
    make install

RUN rm -r /tmp/pgvector && \
		apt-get remove -y build-essential postgresql-server-dev-15 && \
		apt-get autoremove -y && \
		apt-mark unhold locales && \
		rm -rf /var/lib/apt/lists/*
